<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			
			<title>Living on a Knife Edge</title>
			<meta name="viewport" content="width=device-width"/>
			

		</head>
	<style>
header	{
	background-color: white;
	border-radius: 15px;
	width: 50%;
	margin: 0 auto;
	opacity: 0.8;
	animation-name: animation;
	animation-duration: 5s;
	}

@keyframes animation
	{
	from {background-color: black;}
	to {background-color: white;}
	}

h1	{
	text-align: center;
	color: black;
	font-size: 50px;
	}
		
h2	{
	text-align: center;
	color: black;
	margin: -25px;
	}

body	{
	background: url("http://i.ytimg.com/vi/nvjqTW7YtFA/maxresdefault.jpg");
	background-size: cover;
	font-family: "trebuchet MS", Arial, sans-serif;
	max-width: 5000px;
	}

footer	{
	background-color: white;
	width: 5%;
	text-align: center;
	position: absolute;
	left: 100px;
	border: solid red;
	bottom: 100px;
	}

p	{ 
	color:white;
	font-size: 25px;
	font-weight: bold;
	}
		
article {
	background-color: black;
	opacity: 0.5;
	width: 660px;
	text-align: justify;
	position: absolute;
	top: 350px;
	border-radius: 10px;
	padding: 15px;
	}

div	{	
	position: absolute;
	bottom: 170px;
	}
		
a	{
	font-weight: bolder;
	}

	</style>
	
		<body>
	<header>
		<h1>Living on a Knife Edge</h1>
		<h2>Don't try this at home !</h2>
	</header>
	
	<article>
	<p>Helen has the faith in jack's talent for using knives, axes and small chainsaws<br />Jack throws everything that's sharped to his wife.<br /> The highlight of the show is when Jack, blindfolded, is cutting around Helen, only guided by her scared screams !</p>
	</article>
	
	<div>
	<p>The performers are : Helen and Jack Blade</p>
	</div>	

	<footer>
	
	<a href="wild circus.html">Home</a>

	</footer>
		</body>


</html>
