<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			
			<title>Kings of the Jungle</title>
			<meta name="viewport" content="width=device-width"/>
			
		
		</head>
	<style>

header	{
	background-color: yellow;
	border-radius: 15px;
	width: 50%;
	margin: 0 auto;
	opacity: 0.8;
	animation-name: animation;
	animation-duration: 5s;
	-webkit-animation-name: animation;
	-webkit-animation-duration: 5s;
	}

@keyframes animation
	{
	from {background-color: black;}
	to {background-color: yellow;}
	}

@-webkit-keyframes animation
	{
	from {background-color: black;}
	to {background-color: blue;}
	}

h1	{
	text-align: center;
	color: red;
	font-size: 50px;
	}

h2	{
	text-align: center;
	color: red;
	margin: -25px;
	}

body	{
	background: url("http://resources2.news.com.au/images/2011/07/22/1226100/041354-warren-lion.jpg");
	background-size: cover;
	font-family: "trebuchet MS", Arial, sans-serif;
	max-width: 5000px;
	}

footer	{
	background-color: white;
	width: 5%;
	text-align: center;
	position: absolute;
	left: 100px;
	border: solid red;
	bottom: 100px;
	}
	
p	{	
	font-size: 25px;
	font-weight: bold;
	}
		
div 	{
	position: absolute;
	background-color: white;
	font-size: 20px;
	right: 60px;
	top: 200px;
	border-radius: 10px;
	opacity: 0.5;
	padding: 15px;
	}

article {
	background-color: white;
	opacity: 0.5;
	width: 660px;
	text-align: justify;
	position: absolute;
	top: 370px;
	border-radius: 10px;
	padding: 15px;
	}

a	{
	font-weight: bolder;
	}

.lion	{
	position: absolute;
	max-width: 20%;
	height: auto;
	bottom: 20px;
	right: 20px;
	border: solid black;
	}
	
	</style>
		<body>

<header>
		<h1>The Kings of the jungle</h1>
		<h2>They're roaring for your pleasure !</h2>
</header>

<article>
	<P>The majesty of the lions will fascinate you !<br />Ace Ventura will show how the lions can be like big cats, playing with a fifty pounds ball of whool, hounding a cow disguised as a mouse. </p>	
	
</article>

<div>
	<p>The performers are :</p>
			
		<ul>
			<li>Anastasia</li>
			<li>Clarence</li>
			<li>Simba</li>
			<li>Leo</li>
			<li>The lion tamer is : Ace Ventura</li>
		</ul>
</div>

<img src="lion.jpg" class="lion">

<footer>
	<a href="index.html">Home</a>
</footer>

		</body>


</html>
