<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			
			<title>Wild Circus</title>
		</head>
	<style>

	header {
		background-color: red;
		border-radius: 15px;
		width: 50%;
		margin: 0 auto;
		opacity: 0.8;
		
		}
	h1 	{
		text-align: center;
		color:white;
		font-size: 50px;
		
		
		}
	h2 	{
		text-align: center;
		color: white;
		}

	div 	{ 	
		color: white;
		position: absolute;
		top: 350px;
		left: 290px;
		font-size: 25px;
		font-weight: bold;
		background-color: black;
		opacity: 0.5;
		border-radius: 10px;
		padding: 15px;
	
		}
	

	body {
		
		background: url("http://s1.lemde.fr/image/2011/12/28/1167x778/1623495_6_0106_cirque-gruss.jpg");
		background-size: cover;
		max-width: 3000px;
	}

	a {
		text-decoration: none;
		color: white;
		
	}

	a:hover
		{
		text-decoration: underline;
		color: green;
		}
	a:active
		{
		background-color: red;
		}
	
	footer {
		position: absolute;
		background-color: black;
		width: 15%;
		right: 50px;
		text-align: center;
		top: 630px;
	
		}

	span {
		font-size: 18px;
		font-style: italic;
		}
	

	</style>

		
	<body>

	<header>

<h1><strong>The wild Circus</strong></h1>
<h2>The most amazing circus in the world</h2>

	</header>
	

	<div>

	<p>Come and see our fabulous circus acts !<br /><span>Click on the links to see any details</span>

	</p>
<ul>
	<li><a href="trapeze.html" title="Trapeze act">The flying dream</a></li>
	<li><a href="lions.html" title="Lions act">The kings of the jungle</a></li>
	<li><a href="knifethrowing.html" title="Knife throwing act">Living on a knife edge</a></li>
	<li><a href="fleacircus.html" title="fleas act">Mini circus</a></li>
</ul>
	
	</div>
	 

<footer>

<a class="contact" href="mailto:wildcircus61@gmail.com">Send us a e-mail ! wildcircus61@gmail.com</a>

</footer>

</body>	

</html>
